server {
    listen 80;
    server_name hub.lazfan.com;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html =404;
    }

    # اختياري: gzip لتسريع الموقع
    gzip on;
    gzip_types text/plain application/javascript text/css application/json image/svg+xml;
    gzip_min_length 256;

    # صفحات خطأ مخصصة (تأكد إنها موجودة)
    error_page 404 /index.html;
    error_page 500 502 503 504 /index.html;
}
